<html>
    <head>
        <title>navbar</title>
        <style>
            ul{
                list-style-type:none;
                text-align: center;
                background-color: violet;
                margin:10px;
                padding:5px,
            }
            li{
                float:left;
                padding:5px;
                
            }
            li a:hover {
                background-color:rgb(135, 235, 165);
                
            }
            li a{
                padding:9px;
                text-decoration: none;
                text-align: center;
                background-color: tan;
                color: rgb(15, 15, 15);

            }
            </style>
            </head>
            <body>
            <ul>
            <li><a href="pratical12.html">home</a></li>
            <li><a href="pratical12.html">about</a></li>
            <li><a href="pratical12.html">contact</a></li>
        </ul>
    </body>
</html>