<html>
    <head>
        <title>
            calisi
        </title>
        <style>
            
            .main-container {
 display: flex;
 align-items: center;
 
 height: 55vh;
 width: 100vw;
 padding:50px;
            }
            #container {
 width: 300px;
 padding: 8px 8px 20px 8px;
 margin: 20px auto;
 background-color: rgb(130, 0, 0);
 border-radius: 10px;
 border-top: 2px solid #FFF;
 border-right: 2px solid #FFF;
 border-bottom: 2px solid #C1C1C1;
 border-left: 2px solid #C1C1C1;
 box-shadow: -3px 3px 7px rgba(0, 0, 0, .6), inset -100px 0px 100px rgba(255, 255, 255, .5);
}
#display {
 display: block;
 margin: 15px auto;
 height: 42px;
 width: 174px;
 padding: 0 10px;
 border-radius: 4px;
 border-top: 2px solid #C1C1C1;
 border-right: 2px solid #C1C1C1;
 border-bottom: 2px solid #FFF;
 border-left: 2px solid #FFF;
 background-color: #FFF;
 box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
 font-size: 28px;
 color: #666;
 text-align: right;
 font-weight: 400;
}
.button {
 display: inline-block;
 margin-left: 25px;
 margin-right: 10px;
 width: 42px;
 height: 42px;
 font-size: 20px;
 font-weight: bold;
 border-radius: 20px;
}
.mathButtons {
 margin: 2px 2px 6px 2px;
 color: lightblue;
 
 background-color: #01130e;
 border-top: 2px solid #C1C1C1;
 border-right: 2px solid #C1C1C1;
 border-bottom: 2px solid #181818;
 border-left: 2px solid #181818;

}
.digits {
 color: #181818;
 
 background-color: #770c0c;
 border-top: 2px solid #FFF;
 border-right: 2px solid #FFF;
 border-bottom: 2px solid #C1C1C1;
 border-left: 2px solid #C1C1C1;
 border-radius: 4px;
 
}
.digits:hover,
.mathButtons:hover,
#clearButton:hover {
 background-color: #DEFEC8;
 
 border-top: 2px solid #FFF;
 border-right: 2px solid #FFF;
 border-bottom: 2px solid #AE5700;
 border-left: 2px solid #AE5700;
}
#clearButton {
 color: rgb(36, 153, 85);
 
 background-color: #300c94;
 border-top: 2px solid #FF8484;
 border-right: 2px solid #FF8484;
 border-bottom: 2px solid #800000;
 border-left: 2px solid #800000;
}


        </style>
    </head>
    <body>
        <body>
  
            <div class="main-container">
             <fieldset id="container">
              <form name="calculator"> 
                <input type="text" id="display" name="display" readonly>
                <input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
                       <input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
                       <input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">
                       <input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += ' + '">
                       <br>
                       <input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
                       <input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
                       <input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">
                       <input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += ' - '">
                       <br>
                       <input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
                       <input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
                       <input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">
                       <input class="button mathButtons" type="button" value="x" onclick="calculator.display.value += ' * '">
                       <br>
               <input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
               <input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
               <input class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
               <input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += ' / '">                                 
        </html>
        
    </body>
</html>
