<html>
    <head>
    <title>
        flex
    </title>
    <style>
        .parent{
            background-color: black;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .child1{
            background-color: rgb(247, 8, 207);
            height: 10%;
            width: 10%;
            margin: 10px;
        }
        .child2{
            background-color: rgb(243, 247, 8);
            height: 10%;
            width: 10%;
            margin: 10px;
        }
        .child3{
            background-color: rgb(247, 64, 8);
            height: 10%;
            width: 10%;
            margin: 10px;
        }
    </style>
    </head>
    <body>
        <div class="parent">
            <div class=" child1">naveen</div>
            <div class=" child2">flex</div>
            <div class=" child3">html</div>
        </div>
    </body>

</html>
