;


insert into student(reg_no,name,place)
values(84868,'prasanna','palakollu',534260);


insert into students(postal_code, where name='naveen_manik')
values(533251),(606202),(508207),(600095),(522305),(523105),(502270),(521190),(604401),(500092);


(stu_id, int name varchar(50),
email varchar(40),district varchar(50),place varchar(30),
place varchar(30),postal_code int);


(stu_id int, name varchar(30), place varchar(30), postal_code int);




create table person(
person_id int not null auto_increment,lastname varchar(255) not null,firstname varchar(255),
age int,
primary key (person_id));




alter table person auto_increment=2;


insert into person
(person_id,lastname,firstname,age)
values(39,'sai','naveen',533251);