<html>
    <head>
        <title>
            javascript
        </title>
    </head>
    <style>
        #container{
            
            display: flex;
            justify-content: center;
            align-items: center;
            border-color: rgb(90, 33, 33);
            background-color: blue;
            text-align: center;
           text-align: center;
            padding: 30px;
            padding-top: 60px;
        }
        body{
            background-color: cadetblue;
        }
        .button{
            justify-content: center;
            
            text-align: center;
            padding:50px;
           
        }
        .main{
            justify-content: center;
        }
    </style>
    <body>

        <div id="container">
            <h1>color-picker</h1>
        <div class="color-picker">
            </div>
            <input type="textarea">
        </div>
        
        <div class="button">
            <button>
                red
            </button>
            <button>
                yellow
            </button>
            <button>
                pink
            </button>
            <button>
                green
            </button>
        </div>
        </div>
    </body>
</html>