<html>
    <head>
        <style>
       ul{
           list-style-type:none;
           text-align: center;
           padding:5px;
           background-color: yellowgreen;
           height:40px;
           margin: 10px;

       }
       li{
           float:left;
           padding:10px;
           
           text-align: center;
       }
       li a:hover{
           background-color: hotpink;

       }
       li a{
                padding:5px;
        
                text-decoration: none;
                text-align: center;
               background-color:blue;
                color: rgb(15, 15, 15);

       
        </style>
        <script src="https://use.fontawesome.com/0289b884b6.js"></script>
      </head>
    <body>
        <ul>
            <li><a href="pratical16.html">home</a></li>
            <li><a href="pratical16.html">contact</a></li>
            <li><a href="pratical16.html">about</a></li>
         </ul>
    </body>
</html>