<html>
    <head>
         <style>
            ul {
                list-style-type:none;
                text-align: center;
                 margin:0px;
                padding:10px;
                background-color:grey;
                height:40px;
                }
                
            
            li{
                float:left;
                padding:15px;
                text-align: center;
                
                }
            li a:hover{
                background-color:rgb(135, 235, 165);
                
            }
            li a{
                padding:5px;
        
                text-decoration: none;
                text-align: center;
               background-color: green;
                color: rgb(15, 15, 15);

            }
            </style>
            </head>
            <body>
            <ul>
            <li><a href="pratical12.html">home</a></li>
            <li><a href="pratical12.html">about</a></li>
            <li><a href="pratical12.html">contact</a></li>
        </ul>
    </body>
</html>