<html>
<head>
<style>

p{outline-color:green;}

p.dotted {outline-style: dotted;
outline-color:blue;
outline-width:5px; }

p.dashed {
 border: 5px solid green;
outline-style: dashed;
outline-color:blue;
outline-width:5px; 
}
p.solid{ border: 5px solid green;
  outline-style: solid;
  outline-color: red;
  outline-width: 5px;}

p.solid1{border: 5px solid green;
outline:5px solid red;}

p.double { border: 5px solid green;
outline-style: double;
outline-color:pink;
outline-widtn:10px;}
p.groove {outline-style: groove;}
body{background-color:skyblue;
}
</style>

</head>
<body>background-color:skyblue;
<h1>out line <h1>
<p class="dotted">WeTransfer is an internet-based computer file transfer service based<br> in the Netherlands. The company was founded in 2009 in Amsterdam by Rinke Visser, Bas Beerens and </p>

<p class="dashed">WeTransfer is an internet-based computer file transfer service based<br> in the Netherlands. The company was founded in 2009 in Amsterdam by Rinke Visser, Bas Beerens and </p>

<p class="solid">WeTransfer is an internet-based computer file transfer service based<br> in the Netherlands. The company was founded in 2009 in Amsterdam by Rinke Visser, Bas Beerens and </p>

<p class="double">WeTransfer is an internet-based computer file transfer service based<br> in the Netherlands. The company was founded in 2009 in Amsterdam by Rinke Visser, Bas Beerens and </p>

<p class="groove">WeTransfer is an internet-based computer file transfer service based<br> in the Netherlands. The company was founded in 2009 in Amsterdam by Rinke Visser, Bas Beerens and </p>
<p class="solid1">WeTransfer is an internet-based computer file transfer service based<br> in the Netherlands. The company was founded in 2009 in Amsterdam by Rinke Visser, Bas Beerens and </p>

</body>
</html>
