<html>
<head>
<style>
h1 {
color:blue;
text-align:center;
}
h6{
color:red;
text-align:center;
}
#paral{
text-align:left;
color:blue;
border-style: solid;
  border-color: white;

}
.center{
text-align:left;
color:orange;
 border-style: solid;
  border-color: red;
}
p{
text-align:left;
color:green;
border-style: solid;
  border-color: green;
margin:25px 50px 75px 100px;
}

body{
background-image:url('https://tr1.cbsistatic.com/hub/i/2014/02/10/b48d6c65-3188-4690-9c28-fcc77fc28d3f/webdevelopment_1600x1200_021014.jpg');
margin:100px;
}
p.dotted{
border-style:dotted;
color:violet;
border-color:yellow
}
p.groove{
border-style:groove
color:skyblue;
border-color:blue;
}
p.double{
border-style:double;
color:pink;
border-color:#18b11e;
}
</style>
</head>
<body>
<h1> <i>universal web expert is certainly <br>one of the renwned web design</i></h1>
<a href="class.html"> <h5 style="font-size:30;background-color:yellow;text-align:center";> Graphic & Branding</h5></a>
<div>
<p class="center">
Branding and visual identity are all around us. Look closely, and you'll find them on websites,<br>
 product packaging, and different types of advertising. Even personal items, like documents and <br>
business cards, bear some form of identity. Simply put, branding is what other people think—about<br>
 you, your company, your product, or your service.</p>
</div>
<a href="id.html"><h5 style=" font-size:40;background-color:red;text-align:center";>web Deigning</h5></a>
<div>
<p id="paral">
What is Web Design? Web design is the process of planning, conceptualizing, and arranging content online.<br>
 Today, designing a website goes beyond aesthetics to include the website’s overall functionality. Web design<br>
 also includes web apps, mobile apps, and user interface design.</p>
</div>
<a href="name.html"><h5 style="font-size:40;background-color:pink;text-align:center";>web Developement</h5></a>
<div>
<p>
Web development refers to building website and deploying on the web. Web development<br>
 requires use of scripting languages both at the server end as well as at client end.<br>
 Before developing a web site once should keep several aspects in mind like:<br>
</p>
</div>
<p class="dotted">
Web development is the work involved in developing a Web site for the Internet or an intranet. <br>
Web development can range from developing a simple single static page of plain text to complex web applications,<br>
electronic businesses, and social network services. A more comprehensive list of tasks to which Web development <br>
commonly refers, may include Web engineering, Web design, Web content development, client liaison,<br>
 client-side/server-side scripting, Web server and network security configuration, and e-commerce development.
</p>
<p class="groove">
A web application (or web app) is application software that runs on a web server, unlike computer-based<br>
 software programs that are run locally on the operating system (OS) of the device. Web applications are<br>
 accessed by the user through
</p>
<p class="double">
Google Web Designer is a drag-and-drop page builder for Windows, Mac and Linux from Google for creating interactive<br>
 HTML5 ads and other HTML5 content. It offers a GUI with common design tools, such as a Text tool that integrates with<br>
 Google Web Fonts, a Shapes tool, a Pen tool, and 3D tools. The advertising feature set includes components to add Google Maps,<br>
YouTube videos and more, as well as automatically including the tracking code events for DoubleClick and AdMob.
</p>

<h6 style="font-size:20px";>nawinpadala@gmail.com</h6></a>
<h6 >8801714092903</h6>
<a href="http://universalwebexpert.com/"><h6 style="font-size:20px";>http://universalwebexpert.com</h6></a>
<img src="http://www.azinovatechnologies.com/blog/wp-content/uploads/2016/03/web-development.jpg" alt="web-developement" width="300" height="200">

</body>
</html>



